-- Initial zei-li.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zei-li
version:             0.0.1.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Stefan Geisbacher
maintainer:          stefan.geisbacher@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

test-suite unit-tests
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs 
  hs-source-dirs: src tests
  other-modules:        Activities
                      , Context
                      , TimeTracking
                      , TimeTrackingSpec
                      , Uplink
  build-depends:        base >=4.11 && <4.12
                      , aeson
                      , bytestring
                      , MissingH
                      , http-conduit
                      , http-types
                      , case-insensitive
                      , directory
                      , time
                      , regex-posix
                      , hspec
                      , tasty
                      , tasty-hspec
                      , http-client
  default-language:     Haskell2010

test-suite integ-tests
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs 
  hs-source-dirs: src integration_tests
  other-modules:        Activities
                      , Context
                      , Uplink
  build-depends:        base >=4.11 && <4.12
                      , aeson
                      , bytestring
                      , MissingH
                      , http-conduit
                      , http-types
                      , case-insensitive
                      , directory
                      , time
                      , regex-posix
                      , hspec
                      , tasty
                      , tasty-hspec
                      , http-client
  default-language:     Haskell2010

executable zei
  main-is:             Main.hs
  other-modules:        Activities
                      , Context
                      , Uplink
                      , TimeTracking
  -- other-extensions:
  build-depends:        base >=4.11 && <4.12
                      , aeson
                      , bytestring
                      , MissingH
                      , http-conduit
                      , http-types
                      , case-insensitive
                      , directory
                      , time
                      , regex-posix
                      , http-client
  hs-source-dirs:       src
  default-language:     Haskell2010
